plugins {
  id "java-gradle-plugin"
  id "maven-publish"
}

repositories {
  jcenter()
}

group = 'com.github.mechjack'
version = System.getenv("BUILDVER") != null ? System.getenv("BUILDVER") : "DEVELOP+${System.getProperty("user.name")}.${System.currentTimeMillis()}"

gradlePlugin {
  plugins {
    testFrameworkPlugin {
      id = 'tv.mechjack.gradle.testframework'
      implementationClass = 'tv.mechjack.gradle.testframework.TestFrameworkPlugin'
    }
  }
}
