plugins {
  id "java-gradle-plugin"
  id "maven-publish"
}

repositories {
  jcenter()
}

version = "0.1.0"
group = 'com.github.mechjack'

gradlePlugin {
  plugins {
    testFrameworkPlugin {
      id = 'tv.mechjack.gradle.testframework'
      implementationClass = 'tv.mechjack.gradle.testframework.TestFrameworkPlugin'
    }
  }
}
